tests/testing_data/config_fl_stats_2.json (before)
{
    "imports": [
        "$import os"
    ],
    "bundle_root": "tests/testing_data",
    "dataset_dir": "tests/testing_data",
    "train": {
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'anatomical.nii')",
                    "label": "$os.path.join(@dataset_dir, 'anatomical_label.nii.gz')"
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'reoriented_anat_moved.nii')",
                    "label": "$os.path.join(@dataset_dir, 'reoriented_anat_moved_label.nii.gz')"
                }
            ],
            "transform": "@train#preprocessing"
        }
    },
    "validate": {
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, anatomical.nii')",
                    "label": "$os.path.join(@dataset_dir, anatomical_label.nii.gz')"
                },
                {
                    "image": "$os.path.join(@dataset_dir, reoriented_anat_moved.nii')",
                    "label": "$os.path.join(@dataset_dir, reoriented_anat_moved_label.nii.gz')"
                }
            ],
            "transform": "@train#preprocessing"
        }
    }
}

tests/testing_data/config_fl_stats_2.json (after)
{
    "imports": [
        "$import os"
    ],
    "bundle_root": "tests/testing_data",
    "dataset_dir": "tests/testing_data",
    "train": {
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'anatomical.nii')",
                    "label": "$os.path.join(@dataset_dir, 'anatomical_label.nii.gz')"
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'reoriented_anat_moved.nii')",
                    "label": "$os.path.join(@dataset_dir, 'reoriented_anat_moved_label.nii.gz')"
                }
            ],
            "transform": "@train#preprocessing"
        }
    },
    "validate": {
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'anatomical.nii')",
                    "label": "$os.path.join(@dataset_dir, 'anatomical_label.nii.gz')"
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'reoriented_anat_moved.nii')",
                    "label": "$os.path.join(@dataset_dir, 'reoriented_anat_moved_label.nii.gz')"
                }
            ],
            "transform": "@train#preprocessing"
        }
    }
}

tests/testing_data/config_fl_stats_2.json (diff)
@@ -25,12 +25,12 @@
             "_target_": "Dataset",
             "data": [
                 {
-                    "image": "$os.path.join(@dataset_dir, anatomical.nii')",
-                    "label": "$os.path.join(@dataset_dir, anatomical_label.nii.gz')"
+                    "image": "$os.path.join(@dataset_dir, 'anatomical.nii')",
+                    "label": "$os.path.join(@dataset_dir, 'anatomical_label.nii.gz')"
                 },
                 {
-                    "image": "$os.path.join(@dataset_dir, reoriented_anat_moved.nii')",
-                    "label": "$os.path.join(@dataset_dir, reoriented_anat_moved_label.nii.gz')"
+                    "image": "$os.path.join(@dataset_dir, 'reoriented_anat_moved.nii')",
+                    "label": "$os.path.join(@dataset_dir, 'reoriented_anat_moved_label.nii.gz')"
                 }
             ],
             "transform": "@train#preprocessing"
