tests/testing_data/config_fl_evaluate.json (before)
{
    "bundle_root": "tests/testing_data",
    "dataset_dir": "tests/testing_data",
    "imports": [
        "$import os"
    ],
    "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
    "network_def": {
        "_target_": "DenseNet121",
        "spatial_dims": 2,
        "in_channels": 1,
        "out_channels": 6
    },
    "network": "$@network_def.to(@device)",
    "validate": {
        "val_transforms": [
            {
                "_target_": "LoadImaged",
                "keys": [
                    "image"
                ],
                "image_only": true
            },
            {
                "_target_": "AddChanneld",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "ScaleIntensityd",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "ToTensord",
                "keys": [
                    "image",
                    "label"
                ]
            }
        ],
        "preprocessing": {
            "_target_": "Compose",
            "transforms": "$@validate#val_transforms"
        },
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'image0.jpeg')",
                    "label": 0
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'image1.jpeg')",
                    "label": 1
                }
            ],
            "transform": "@validate#preprocessing"
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@validate#dataset",
            "batch_size": 128,
            "shuffle": false,
            "num_workers": 4
        },
        "inferer": {
            "_target_": "SimpleInferer"
        },
        "key_metric": {
            "accuracy": {
                "_target_": "ignite.metrics.Accuracy",
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "evaluator": {
            "_target_": "SupervisedEvaluator",
            "device": "@device",
            "val_data_loader": "@validate#dataloader",
            "network": "@network",
            "inferer": "@validate#inferer",
            "key_val_metric": "@validate#key_metric"
        }
    }
}

tests/testing_data/config_fl_evaluate.json (after)
{
    "bundle_root": "tests/testing_data",
    "dataset_dir": "@bundle_root",
    "imports": [
        "$import os"
    ],
    "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
    "network_def": {
        "_target_": "DenseNet121",
        "spatial_dims": 2,
        "in_channels": 1,
        "out_channels": 6
    },
    "network": "$@network_def.to(@device)",
    "validate": {
        "val_transforms": [
            {
                "_target_": "LoadImaged",
                "keys": [
                    "image"
                ],
                "image_only": true
            },
            {
                "_target_": "EnsureChannelFirstD",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "ScaleIntensityd",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "ToTensord",
                "keys": [
                    "image",
                    "label"
                ]
            }
        ],
        "preprocessing": {
            "_target_": "Compose",
            "transforms": "$@validate#val_transforms"
        },
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'image0.jpeg')",
                    "label": 0
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'image1.jpeg')",
                    "label": 1
                }
            ],
            "transform": "@validate#preprocessing"
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@validate#dataset",
            "batch_size": 3,
            "shuffle": false,
            "num_workers": 4
        },
        "inferer": {
            "_target_": "SimpleInferer"
        },
        "key_metric": {
            "accuracy": {
                "_target_": "ignite.metrics.Accuracy",
                "output_transform": "$monai.handlers.from_engine(['pred', 'label'])"
            }
        },
        "evaluator": {
            "_target_": "SupervisedEvaluator",
            "device": "@device",
            "val_data_loader": "@validate#dataloader",
            "network": "@network",
            "inferer": "@validate#inferer",
            "key_val_metric": "@validate#key_metric"
        }
    }
}

tests/testing_data/config_fl_evaluate.json (diff)
@@ -1,6 +1,6 @@
 {
     "bundle_root": "tests/testing_data",
-    "dataset_dir": "tests/testing_data",
+    "dataset_dir": "@bundle_root",
     "imports": [
         "$import os"
     ],
@@ -22,7 +22,7 @@
                 "image_only": true
             },
             {
-                "_target_": "AddChanneld",
+                "_target_": "EnsureChannelFirstD",
                 "keys": [
                     "image"
                 ]
@@ -62,7 +62,7 @@
         "dataloader": {
             "_target_": "DataLoader",
             "dataset": "@validate#dataset",
-            "batch_size": 128,
+            "batch_size": 3,
             "shuffle": false,
             "num_workers": 4
         },
