tests/testing_data/config_fl_train.json (before)
{
    "bundle_root": "tests/testing_data",
    "dataset_dir": "tests/testing_data",
    "imports": [
        "$import os"
    ],
    "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
    "network_def": {
        "_target_": "DenseNet121",
        "spatial_dims": 2,
        "in_channels": 1,
        "out_channels": 6
    },
    "network": "$@network_def.to(@device)",
    "loss": {
        "_target_": "torch.nn.CrossEntropyLoss"
    },
    "optimizer": {
        "_target_": "torch.optim.Adam",
        "params": "$@network.parameters()",
        "lr": 0.0001
    },
    "train": {
        "training_transforms": [
            {
                "_target_": "LoadImaged",
                "keys": [
                    "image"
                ],
                "image_only": true
            },
            {
                "_target_": "AddChanneld",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "ScaleIntensityd",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "RandRotated",
                "keys": [
                    "image"
                ],
                "range_x": 15,
                "prob": 0.5,
                "keep_size": true
            },
            {
                "_target_": "RandFlipd",
                "keys": [
                    "image"
                ],
                "spatial_axis": 0,
                "prob": 0.5
            },
            {
                "_target_": "RandZoomd",
                "keys": [
                    "image"
                ],
                "min_zoom": 0.9,
                "max_zoom": 1.1,
                "prob": 0.5
            },
            {
                "_target_": "ToTensord",
                "keys": [
                    "image",
                    "label"
                ]
            }
        ],
        "preprocessing": {
            "_target_": "Compose",
            "transforms": "$@train#training_transforms"
        },
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'image0.jpeg')",
                    "label": 0
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'image1.jpeg')",
                    "label": 1
                }
            ],
            "transform": "@train#preprocessing"
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@train#dataset",
            "batch_size": 128,
            "shuffle": true,
            "num_workers": 2
        },
        "inferer": {
            "_target_": "SimpleInferer"
        },
        "handlers": [
            {
                "_target_": "StatsHandler",
                "tag_name": "train_loss",
                "output_transform": "$monai.handlers.from_engine(['loss'], first=True)"
            }
        ],
        "trainer": {
            "_target_": "SupervisedTrainer",
            "max_epochs": 2,
            "device": "@device",
            "train_data_loader": "@train#dataloader",
            "network": "@network",
            "loss_function": "@loss",
            "optimizer": "@optimizer",
            "inferer": "@train#inferer",
            "train_handlers": "@train#handlers"
        }
    }
}

tests/testing_data/config_fl_train.json (after)
{
    "bundle_root": "tests/testing_data",
    "dataset_dir": "@bundle_root",
    "imports": [
        "$import os"
    ],
    "device": "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')",
    "network_def": {
        "_target_": "DenseNet121",
        "spatial_dims": 2,
        "in_channels": 1,
        "out_channels": 6
    },
    "network": "$@network_def.to(@device)",
    "loss": {
        "_target_": "torch.nn.CrossEntropyLoss"
    },
    "optimizer": {
        "_target_": "torch.optim.Adam",
        "params": "$@network.parameters()",
        "lr": 0.0001
    },
    "train": {
        "training_transforms": [
            {
                "_target_": "LoadImaged",
                "keys": [
                    "image"
                ],
                "image_only": true
            },
            {
                "_target_": "EnsureChannelFirstD",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "ScaleIntensityd",
                "keys": [
                    "image"
                ]
            },
            {
                "_target_": "RandRotated",
                "keys": [
                    "image"
                ],
                "range_x": 15,
                "prob": 0.5,
                "keep_size": true
            },
            {
                "_target_": "RandFlipd",
                "keys": [
                    "image"
                ],
                "spatial_axis": 0,
                "prob": 0.5
            },
            {
                "_target_": "RandZoomd",
                "keys": [
                    "image"
                ],
                "min_zoom": 0.9,
                "max_zoom": 1.1,
                "prob": 0.5
            },
            {
                "_target_": "ToTensord",
                "keys": [
                    "image",
                    "label"
                ]
            }
        ],
        "preprocessing": {
            "_target_": "Compose",
            "transforms": "$@train#training_transforms"
        },
        "dataset": {
            "_target_": "Dataset",
            "data": [
                {
                    "image": "$os.path.join(@dataset_dir, 'image0.jpeg')",
                    "label": 0
                },
                {
                    "image": "$os.path.join(@dataset_dir, 'image1.jpeg')",
                    "label": 1
                }
            ],
            "transform": "@train#preprocessing"
        },
        "dataloader": {
            "_target_": "DataLoader",
            "dataset": "@train#dataset",
            "batch_size": 3,
            "shuffle": true,
            "num_workers": 2
        },
        "inferer": {
            "_target_": "SimpleInferer"
        },
        "handlers": [
            {
                "_target_": "StatsHandler",
                "tag_name": "train_loss",
                "output_transform": "$monai.handlers.from_engine(['loss'], first=True)"
            }
        ],
        "trainer": {
            "_target_": "SupervisedTrainer",
            "max_epochs": 2,
            "device": "@device",
            "train_data_loader": "@train#dataloader",
            "network": "@network",
            "loss_function": "@loss",
            "optimizer": "@optimizer",
            "inferer": "@train#inferer",
            "train_handlers": "@train#handlers"
        }
    }
}

tests/testing_data/config_fl_train.json (diff)
@@ -1,6 +1,6 @@
 {
     "bundle_root": "tests/testing_data",
-    "dataset_dir": "tests/testing_data",
+    "dataset_dir": "@bundle_root",
     "imports": [
         "$import os"
     ],
@@ -30,7 +30,7 @@
                 "image_only": true
             },
             {
-                "_target_": "AddChanneld",
+                "_target_": "EnsureChannelFirstD",
                 "keys": [
                     "image"
                 ]
@@ -96,7 +96,7 @@
         "dataloader": {
             "_target_": "DataLoader",
             "dataset": "@train#dataset",
-            "batch_size": 128,
+            "batch_size": 3,
             "shuffle": true,
             "num_workers": 2
         },
