tests/testing_data/data_config.json (before)
{
    "images": {
        "wsi_img": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/CMU-1.tiff",
            "hash_type": "sha256",
            "hash_val": "73a7e89bc15576587c3d68e55d9bf92f09690280166240b48ff4b48230b13bcd"
        },
        "favicon": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/favicon.ico.zip",
            "hash_type": "sha256",
            "hash_val": "3a3635c8d8adb81feebc5926b4106e8eb643a24a4be2a69a9d35f9a578acadb5"
        },
        "icon": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/icon.tar.gz",
            "hash_type": "sha256",
            "hash_val": "90f24cd8f20f3932624da95190ce384302261acf0ea15b358f7832e3b6becac0"
        },
        "mednist": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/MedNIST.tar.gz",
            "hash_type": "sha256",
            "hash_val": "f2f4881ff8799a170b10a403495f0ce0ad7486491901cde67a647e6627e7f916"
        },
        "Prostate_T2W_AX_1": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/Prostate_T2W_AX_1.nii",
            "hash_type": "sha256",
            "hash_val": "a14231f539c0f365a5f83f2a046969a9b9870e56ffd126fd8e7242364d25938a"
        },
        "0000_t2_tse_tra_4": {
            "url": "https://github.com/rcuocolo/PROSTATEx_masks/raw/master/Files/lesions/Images/T2/ProstateX-0000_t2_tse_tra_4.nii.gz",
            "hash_type": "md5",
            "hash_val": "adb3f1c4db66a6481c3e4a2a3033c7d5"
        },
        "0000_ep2d_diff_tra_7": {
            "url": "https://github.com/rcuocolo/PROSTATEx_masks/raw/master/Files/lesions/Images/ADC/ProstateX-0000_ep2d_diff_tra_7.nii.gz",
            "hash_type": "md5",
            "hash_val": "f12a11ad0ebb0b1876e9e010564745d2"
        }
    },
    "models": {
        "senet154-c7b49a05": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/senet154-c7b49a05.pth",
            "hash_type": "sha256",
            "hash_val": "c7b49a056b98b0bed65b0237c27acdead655e599669215573d357ad337460413"
        },
        "se_resnet101-7e38fcc6": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnet101-7e38fcc6.pth",
            "hash_type": "sha256",
            "hash_val": "7e38fcc64eff3225a3ea4e6081efeb6087e8d5a61c204d94edc2ed1aab0b9d70"
        },
        "se_resnet152-d17c99b7": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnet152-d17c99b7.pth",
            "hash_type": "sha256",
            "hash_val": "d17c99b703dcca2d2507ddfb68f72625a2f7e23ee64396eb992f1b2cf7e6bdc1"
        },
        "se_resnet50-ce0d4300": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnet50-ce0d4300.pth",
            "hash_type": "sha256",
            "hash_val": "ce0d430017d3f4aa6b5658c72209f3bfffb060207fd26a2ef0b203ce592eba01"
        },
        "se_resnext101_32x4d-3b2fe3d8": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnext101_32x4d-3b2fe3d8.pth",
            "hash_type": "sha256",
            "hash_val": "3b2fe3d8acb8de7d5976c4baf518f24a0237509272a69366e816682d3e57b989"
        },
        "se_resnext50_32x4d-a260b3a4": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnext50_32x4d-a260b3a4.pth",
            "hash_type": "sha256",
            "hash_val": "a260b3a40f82dfe37c58d26a612bcf7bef0d27c6fed096226b0e4e9fb364168e"
        }
    },
    "configs": {
        "test_meta_file": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
            "hash_type": "md5",
            "hash_val": "662135097106b71067cd1fc657f8720f"
        }
    }
}

tests/testing_data/data_config.json (after)
{
    "images": {
        "wsi_img": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/CMU-1.tiff",
            "hash_type": "sha256",
            "hash_val": "73a7e89bc15576587c3d68e55d9bf92f09690280166240b48ff4b48230b13bcd"
        },
        "favicon": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/favicon.ico.zip",
            "hash_type": "sha256",
            "hash_val": "3a3635c8d8adb81feebc5926b4106e8eb643a24a4be2a69a9d35f9a578acadb5"
        },
        "icon": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/icon.tar.gz",
            "hash_type": "sha256",
            "hash_val": "90f24cd8f20f3932624da95190ce384302261acf0ea15b358f7832e3b6becac0"
        },
        "mednist": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/MedNIST.tar.gz",
            "hash_type": "sha256",
            "hash_val": "f2f4881ff8799a170b10a403495f0ce0ad7486491901cde67a647e6627e7f916"
        },
        "Prostate_T2W_AX_1": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/Prostate_T2W_AX_1.nii",
            "hash_type": "sha256",
            "hash_val": "a14231f539c0f365a5f83f2a046969a9b9870e56ffd126fd8e7242364d25938a"
        },
        "0000_t2_tse_tra_4": {
            "url": "https://github.com/rcuocolo/PROSTATEx_masks/raw/master/Files/lesions/Images/T2/ProstateX-0000_t2_tse_tra_4.nii.gz",
            "hash_type": "md5",
            "hash_val": "adb3f1c4db66a6481c3e4a2a3033c7d5"
        },
        "0000_ep2d_diff_tra_7": {
            "url": "https://github.com/rcuocolo/PROSTATEx_masks/raw/master/Files/lesions/Images/ADC/ProstateX-0000_ep2d_diff_tra_7.nii.gz",
            "hash_type": "md5",
            "hash_val": "f12a11ad0ebb0b1876e9e010564745d2"
        },
        "ref_avg152T1_LR": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/avg152T1_LR_nifti.nii.gz",
            "hash_type": "sha256",
            "hash_val": "c01a50caa7a563158ecda43d93a1466bfc8aa939bc16b06452ac1089c54661c8"
        },
        "ref_avg152T1_RL": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/avg152T1_RL_nifti.nii.gz",
            "hash_type": "sha256",
            "hash_val": "8a731128dac4de46ccb2cc60d972b98f75a52f21fb63ddb040ca96f0aed8b51a"
        },
        "MNI152_T1_2mm": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/MNI152_T1_2mm.nii.gz",
            "hash_type": "sha256",
            "hash_val": "0585cd056bf5ccfb8bf97a5f6a66082d4e7caad525718fc11e40d80a827fcb92"
        },
        "MNI152_T1_2mm_strucseg": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/MNI152_T1_2mm_strucseg.nii.gz",
            "hash_type": "sha256",
            "hash_val": "eb4f1e596ca85aadaefc359d409fb9a3e27d733e6def04b996953b7c54bc26d4"
        }
    },
    "models": {
        "senet154-c7b49a05": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/senet154-c7b49a05.pth",
            "hash_type": "sha256",
            "hash_val": "c7b49a056b98b0bed65b0237c27acdead655e599669215573d357ad337460413"
        },
        "se_resnet101-7e38fcc6": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnet101-7e38fcc6.pth",
            "hash_type": "sha256",
            "hash_val": "7e38fcc64eff3225a3ea4e6081efeb6087e8d5a61c204d94edc2ed1aab0b9d70"
        },
        "se_resnet152-d17c99b7": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnet152-d17c99b7.pth",
            "hash_type": "sha256",
            "hash_val": "d17c99b703dcca2d2507ddfb68f72625a2f7e23ee64396eb992f1b2cf7e6bdc1"
        },
        "se_resnet50-ce0d4300": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnet50-ce0d4300.pth",
            "hash_type": "sha256",
            "hash_val": "ce0d430017d3f4aa6b5658c72209f3bfffb060207fd26a2ef0b203ce592eba01"
        },
        "se_resnext101_32x4d-3b2fe3d8": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnext101_32x4d-3b2fe3d8.pth",
            "hash_type": "sha256",
            "hash_val": "3b2fe3d8acb8de7d5976c4baf518f24a0237509272a69366e816682d3e57b989"
        },
        "se_resnext50_32x4d-a260b3a4": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/se_resnext50_32x4d-a260b3a4.pth",
            "hash_type": "sha256",
            "hash_val": "a260b3a40f82dfe37c58d26a612bcf7bef0d27c6fed096226b0e4e9fb364168e"
        }
    },
    "configs": {
        "test_meta_file": {
            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/meta_schema_20220324.json",
            "hash_type": "md5",
            "hash_val": "662135097106b71067cd1fc657f8720f"
        }
    }
}

tests/testing_data/data_config.json (diff)
@@ -34,6 +34,26 @@
             "url": "https://github.com/rcuocolo/PROSTATEx_masks/raw/master/Files/lesions/Images/ADC/ProstateX-0000_ep2d_diff_tra_7.nii.gz",
             "hash_type": "md5",
             "hash_val": "f12a11ad0ebb0b1876e9e010564745d2"
+        },
+        "ref_avg152T1_LR": {
+            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/avg152T1_LR_nifti.nii.gz",
+            "hash_type": "sha256",
+            "hash_val": "c01a50caa7a563158ecda43d93a1466bfc8aa939bc16b06452ac1089c54661c8"
+        },
+        "ref_avg152T1_RL": {
+            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/avg152T1_RL_nifti.nii.gz",
+            "hash_type": "sha256",
+            "hash_val": "8a731128dac4de46ccb2cc60d972b98f75a52f21fb63ddb040ca96f0aed8b51a"
+        },
+        "MNI152_T1_2mm": {
+            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/MNI152_T1_2mm.nii.gz",
+            "hash_type": "sha256",
+            "hash_val": "0585cd056bf5ccfb8bf97a5f6a66082d4e7caad525718fc11e40d80a827fcb92"
+        },
+        "MNI152_T1_2mm_strucseg": {
+            "url": "https://github.com/Project-MONAI/MONAI-extra-test-data/releases/download/0.8.1/MNI152_T1_2mm_strucseg.nii.gz",
+            "hash_type": "sha256",
+            "hash_val": "eb4f1e596ca85aadaefc359d409fb9a3e27d733e6def04b996953b7c54bc26d4"
         }
     },
     "models": {
