tests/testing_data/inference.yaml (before)
---
dataset_dir: "/workspace/data/Task09_Spleen"
prediction_shape: "prediction shape:"
device: "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')"
print_test_name: "$print('yaml_test')"
network_def:
  _target_: UNet
  spatial_dims: 3
  in_channels: 1
  out_channels: 2
  channels:
  - 2
  - 2
  - 4
  - 8
  - 4
  strides:
  - 2
  - 2
  - 2
  - 2
  num_res_units: 2
  norm: batch
network: need override
preprocessing:
  _target_: Compose
  transforms:
  - _target_: LoadImaged
    keys: image
  - _target_: EnsureChannelFirstd
    keys: image
  - _target_: FromMetaTensord
    keys: image
  - _target_: ToNumpyd
    keys: image
  - _target_: ScaleIntensityd
    keys: image
  - _target_: RandRotated
    _disabled_: true
    keys: image
  - _target_: EnsureTyped
    keys: image
dataset:
  _target_: need override
  data: "@_meta_#datalist"
  transform: "@preprocessing"
dataloader:
  _target_: DataLoader
  dataset: "@dataset"
  batch_size: 1
  shuffle: false
  num_workers: 4
inferer:
  _target_: SlidingWindowInferer
  roi_size:
  - 64
  - 64
  - 32
  sw_batch_size: 4
  overlap: 0.25
postprocessing:
  _target_: Compose
  transforms:
  - _target_: Activationsd
    keys: pred
    softmax: true
  - _target_: AsDiscreted
    keys: pred
    argmax: true
  - _target_: SaveImaged
    keys: pred
    meta_keys: image_meta_dict
    output_dir: "@_meta_#output_dir"
  - _target_: Lambdad
    keys: pred
    func: "$lambda x: print(@prediction_shape + str(x.shape))"
    overwrite: false
evaluator:
  _target_: SupervisedEvaluator
  _requires_:
    - "$print('test_in_line_yaml')"
    - "@print_test_name"
  device: "@device"
  val_data_loader: "@dataloader"
  network: "@network"
  inferer: "@inferer"
  postprocessing: "@postprocessing"
  amp: false
evaluating:
  - "$monai.utils.set_determinism(0)"
  - "$@evaluator.run()"

tests/testing_data/inference.yaml (after)
---
dataset_dir: "/workspace/data/Task09_Spleen"
prediction_shape: "prediction shape:"
device: "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')"
print_test_name: "$print('yaml_test')"
network_def:
  _target_: UNet
  spatial_dims: 3
  in_channels: 1
  out_channels: 2
  channels:
  - 2
  - 2
  - 4
  - 8
  - 4
  strides:
  - 2
  - 2
  - 2
  - 2
  num_res_units: 2
  norm: batch
network: need override
preprocessing:
  _target_: Compose
  transforms:
  - _target_: LoadImaged
    keys: image
  - _target_: EnsureChannelFirstd
    keys: image
  - _target_: FromMetaTensord
    keys: image
  - _target_: ToNumpyd
    keys: image
  - _target_: ScaleIntensityd
    keys: image
  - _target_: RandRotated
    _disabled_: true
    keys: image
  - _target_: EnsureTyped
    keys: image
dataset:
  _target_: need override
  data: "@_meta_#datalist"
  transform: "@preprocessing"
dataloader:
  _target_: DataLoader
  dataset: "@dataset"
  batch_size: 1
  shuffle: false
  num_workers: 4
inferer:
  _target_: SlidingWindowInferer
  roi_size:
  - 64
  - 64
  - 32
  sw_batch_size: 4
  overlap: 0.25
postprocessing:
  _target_: Compose
  transforms:
  - _target_: Activationsd
    keys: pred
    softmax: true
  - _target_: AsDiscreted
    keys: pred
    argmax: true
  - _target_: ToMetaTensord
    keys: pred
    meta_keys: image
  - _target_: SaveImaged
    keys: pred
    output_dir: "@_meta_#output_dir"
  - _target_: Lambdad
    keys: pred
    func: "$lambda x: print(@prediction_shape + str(x.shape))"
    overwrite: false
evaluator:
  _target_: SupervisedEvaluator
  _requires_:
    - "$print('test_in_line_yaml')"
    - "@print_test_name"
  device: "@device"
  val_data_loader: "@dataloader"
  network: "@network"
  inferer: "@inferer"
  postprocessing: "@postprocessing"
  amp: false
evaluating:
  - "$monai.utils.set_determinism(0)"
  - "$@evaluator.run()"

tests/testing_data/inference.yaml (diff)
@@ -67,9 +67,11 @@ postprocessing:
   - _target_: AsDiscreted
     keys: pred
     argmax: true
+  - _target_: ToMetaTensord
+    keys: pred
+    meta_keys: image
   - _target_: SaveImaged
     keys: pred
-    meta_keys: image_meta_dict
     output_dir: "@_meta_#output_dir"
   - _target_: Lambdad
     keys: pred
