tests/testing_data/transform_metatensor_cases.yaml (before)
---
input_keys: [image, segs]
test_device: "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')"
init_affine: "$np.array([[-2, 0, 0, 90], [0, 2, 0, -126], [0, 0, 2, -72], [0, 0, 0, 1]], dtype=np.float64)"
init_shape: [1, 91, 109, 91]
TEST_CASE_1:
  _target_: Compose
  transforms:
  - _target_: LoadImageD
    keys: "@input_keys"
    ensure_channel_first: True
    image_only: True
  - _target_: ToDeviced
    keys: "@input_keys"
    device: "@test_device"
  - _target_: CenterScaleCropD
    keys: "@input_keys"
    roi_scale: 0.98
  - _target_: CropForegroundD
    keys: "@input_keys"
    source_key: seg
    start_coord_key: null
    end_coord_key: null
    k_divisible: 5
  - _target_: RandSpatialCropD
    keys: "@input_keys"
    roi_size: [76, 87, 73]
  - _target_: RandScaleCropD
    keys: "@input_keys"
    roi_scale: 0.9
  - _target_: ResizeWithPadOrCropD
    keys: "@input_keys"
    spatial_size: [32, 43, 54]
  - _target_: DivisiblePadD
    keys: "@input_keys"
    k: 3

TEST_CASE_2:
  _target_: Compose
  transforms:
  - _target_: LoadImaged
    keys: "@input_keys"
    ensure_channel_first: False
    image_only: True
  - _target_: ToDeviced
    keys: "@input_keys"
    device: "@test_device"
  - _target_: EnsureChannelFirstd
    keys: "@input_keys"
  - _target_: ScaleIntensityRangePercentilesd
    keys: "$@input_keys[0]"
    lower: 4
    upper: 95
    b_min: 1
    b_max: 10
  - _target_: RandScaleIntensityd
    keys: "$@input_keys[0]"
    prob: 1.0
    factors: [5, 10]
  - _target_: RandGaussianNoised
    keys: "$@input_keys[0]"
    prob: 1.0
    mean: 10.0
    std: 2.0
  - _target_: RandCoarseShuffled
    keys: "$@input_keys[0]"
    prob: 1.0
    holes: 2
    spatial_size: [10, 13, 18]
    max_spatial_size: [14, 30, 57]
  - _target_: DataStatsd
    keys: "$@input_keys[0]"
  - _target_: RandBiasFieldd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandGaussianSmoothd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandGaussianSharpend
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandHistogramShiftd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandAdjustContrastd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandCoarseDropoutd
    keys: "$@input_keys[0]"
    prob: 1.0
    holes: 3
    spatial_size: [10, 13, 18]
    max_spatial_size: [14, 30, 57]
  - _target_: RandRicianNoised
    keys: "$@input_keys[0]"
    prob: 1.0

TEST_CASE_3:
  _target_: Compose
  transforms:
  - _target_: LoadImageD
    keys: "@input_keys"
    ensure_channel_first: True
    image_only: True
  - _target_: CenterScaleCropD
    keys: "@input_keys"
    roi_scale: 0.98
  - _target_: CropForegroundD
    keys: "@input_keys"
    source_key: seg
    start_coord_key: null
    end_coord_key: null
    k_divisible: 5
  - _target_: ToDeviced
    keys: "@input_keys"
    device: "@test_device"
  - _target_: RandRotate90d
    keys: "@input_keys"
    prob: 1.0
    spatial_axes: [2, 1]
  - _target_: Spacingd
    keys: "@input_keys"
    pixdim: [1.8, 2.1, 2.3]
  - _target_: RandFlipd
    keys: "@input_keys"
    prob: 1.0
    spatial_axis: 2
  - _target_: RandAffined
    keys: "@input_keys"
    prob: 1.0
    spatial_size: [80, 91, 92]
    rotate_range: 1.0
    scale_range: 0.1
  - _target_: Flipd
    keys: "@input_keys"
    spatial_axis: 2
  - _target_: Orientationd
    keys: "@input_keys"
    axcodes: "RPI"
  - _target_: Affined
    keys: "@input_keys"
    shear_params: [0, 0.5, 0]
  - _target_: Rotate90d
    keys: "@input_keys"
    spatial_axes: [1, 2]
  - _target_: Zoomd
    keys: "@input_keys"
    zoom: 1.3
  - _target_: ScaleIntensityd
    keys: "@input_keys"
    minv: 0
    maxv: 10
  - _target_: RandAxisFlipD
    keys: "@input_keys"
    prob: 1.0
  - _target_: RandRotated
    keys: "@input_keys"
    prob: 1.0
    range_y: "$np.pi/3"
  - _target_: RandZoomD
    keys: "@input_keys"
    prob: 1.0
    max_zoom: 1.2
    keep_size: True
  - _target_: RandGaussianNoised
    keys: "@input_keys"
    prob: 1.0
  - _target_: ResizeWithPadOrCropD
    keys: "@input_keys"
    spatial_size: [71, 56, 80]
  - _target_: Rand3DElasticd
    keys: "@input_keys"
    spatial_size: [71, 56, 80]
    sigma_range: [5, 7]
    magnitude_range: [50, 150]
    prob: 1.0
  - _target_: Resized
    keys: "@input_keys"
    spatial_size: [72, 57, 82]

TEST_CASE_1_answer:
  load_shape: [1, 1, 33, 45, 54]
  affine: "$np.array([[-2, 0, 0, 34], [0, 2, 0, -64], [0, 0, 2, -54], [0, 0, 0, 1]], dtype=np.float64)"
  inv_affine: "@init_affine"
  inv_shape: "@init_shape"

TEST_CASE_2_answer:
  load_shape: [1, 1, 91, 109, 91]
  affine: "$np.array([[-2, 0, 0, 90], [0, 2, 0, -126], [0, 0, 2, -72], [0, 0, 0, 1]], dtype=np.float64)"
  inv_affine: "@init_affine"
  inv_shape: "@init_shape"

TEST_CASE_3_answer:
  load_shape: [1, 1, 72, 57, 82]
  affine: "$np.array([[-1.343816, -0.682904, -0.234832, 76.01494], [0.309004, 0.653211, -1.734872, 24.511358], [-0.104049, 1.617199, 0.584171, -56.521294], [0, 0, 0, 1]], dtype=np.float64)"
  inv_affine: "@init_affine"
  inv_shape: "@init_shape"

tests/testing_data/transform_metatensor_cases.yaml (after)
---
input_keys: [image, segs]
test_device: "$torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')"
init_affine: "$np.array([[-2, 0, 0, 90], [0, 2, 0, -126], [0, 0, 2, -72], [0, 0, 0, 1]], dtype=np.float64)"
init_shape: [1, 91, 109, 91]
TEST_CASE_1:
  _target_: Compose
  transforms:
  - _target_: LoadImageD
    keys: "@input_keys"
    ensure_channel_first: True
    image_only: True
  - _target_: ToDeviced
    keys: "@input_keys"
    device: "@test_device"
  - _target_: CenterScaleCropD
    keys: "@input_keys"
    roi_scale: 0.98
  - _target_: CropForegroundD
    keys: "@input_keys"
    source_key: seg
    start_coord_key: null
    end_coord_key: null
    k_divisible: 5
  - _target_: RandSpatialCropD
    keys: "@input_keys"
    roi_size: [76, 87, 73]
  - _target_: RandScaleCropD
    keys: "@input_keys"
    roi_scale: 0.9
  - _target_: ResizeWithPadOrCropD
    keys: "@input_keys"
    spatial_size: [32, 43, 54]
  - _target_: DivisiblePadD
    keys: "@input_keys"
    k: 3

TEST_CASE_2:
  _target_: Compose
  transforms:
  - _target_: LoadImaged
    keys: "@input_keys"
    ensure_channel_first: False
    image_only: True
  - _target_: ToDeviced
    keys: "@input_keys"
    device: "@test_device"
  - _target_: EnsureChannelFirstd
    keys: "@input_keys"
  - _target_: ScaleIntensityRangePercentilesd
    keys: "$@input_keys[0]"
    lower: 4
    upper: 95
    b_min: 1
    b_max: 10
  - _target_: RandScaleIntensityd
    keys: "$@input_keys[0]"
    prob: 1.0
    factors: [5, 10]
  - _target_: RandGaussianNoised
    keys: "$@input_keys[0]"
    prob: 1.0
    mean: 10.0
    std: 2.0
  - _target_: RandCoarseShuffled
    keys: "$@input_keys[0]"
    prob: 1.0
    holes: 2
    spatial_size: [10, 13, 18]
    max_spatial_size: [14, 30, 57]
  - _target_: DataStatsd
    keys: "$@input_keys[0]"
  - _target_: RandBiasFieldd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandGaussianSmoothd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandGaussianSharpend
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandHistogramShiftd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandAdjustContrastd
    keys: "$@input_keys[0]"
    prob: 1.0
  - _target_: RandCoarseDropoutd
    keys: "$@input_keys[0]"
    prob: 1.0
    holes: 3
    spatial_size: [10, 13, 18]
    max_spatial_size: [14, 30, 57]
  - _target_: RandRicianNoised
    keys: "$@input_keys[0]"
    prob: 1.0

TEST_CASE_3:
  _target_: Compose
  transforms:
  - _target_: LoadImageD
    keys: "@input_keys"
    ensure_channel_first: True
    image_only: True
  - _target_: CenterScaleCropD
    keys: "@input_keys"
    roi_scale: 0.98
  - _target_: CropForegroundD
    keys: "@input_keys"
    source_key: seg
    start_coord_key: null
    end_coord_key: null
    k_divisible: 5
  - _target_: ToDeviced
    keys: "@input_keys"
    device: "@test_device"
  - _target_: RandRotate90d
    keys: "@input_keys"
    prob: 1.0
    spatial_axes: [2, 1]
  - _target_: Spacingd
    keys: "@input_keys"
    pixdim: [1.8, 2.1, 2.3]
  - _target_: RandFlipd
    keys: "@input_keys"
    prob: 1.0
    spatial_axis: 2
  - _target_: RandAffined
    keys: "@input_keys"
    prob: 1.0
    spatial_size: [80, 91, 92]
    rotate_range: 1.0
    scale_range: 0.1
  - _target_: Flipd
    keys: "@input_keys"
    spatial_axis: 2
  - _target_: Orientationd
    keys: "@input_keys"
    axcodes: "RPI"
  - _target_: Affined
    keys: "@input_keys"
    shear_params: [0, 0.5, 0]
  - _target_: Rotate90d
    keys: "@input_keys"
    spatial_axes: [1, 2]
  - _target_: Zoomd
    keys: "@input_keys"
    zoom: 1.3
  - _target_: ScaleIntensityd
    keys: "@input_keys"
    minv: 0
    maxv: 10
  - _target_: RandAxisFlipD
    keys: "@input_keys"
    prob: 1.0
  - _target_: RandRotated
    keys: "@input_keys"
    prob: 1.0
    range_y: "$np.pi/3"
  - _target_: RandZoomD
    keys: "@input_keys"
    prob: 1.0
    max_zoom: 1.2
    keep_size: True
  - _target_: RandGaussianNoised
    keys: "@input_keys"
    prob: 1.0
  - _target_: ResizeWithPadOrCropD
    keys: "@input_keys"
    spatial_size: [71, 56, 80]
  - _target_: Rand3DElasticd
    keys: "@input_keys"
    spatial_size: [71, 56, 80]
    sigma_range: [5, 7]
    magnitude_range: [50, 150]
    prob: 1.0
  - _target_: Resized
    keys: "@input_keys"
    spatial_size: [72, 57, 82]

TEST_CASE_1_answer:
  load_shape: [1, 1, 33, 45, 54]
  affine: "$np.array([[-2, 0, 0, 30], [0, 2, 0, -62], [0, 0, 2, -48], [0, 0, 0, 1]], dtype=np.float64)"
  inv_affine: "@init_affine"
  inv_shape: "@init_shape"

TEST_CASE_2_answer:
  load_shape: [1, 1, 91, 109, 91]
  affine: "$np.array([[-2, 0, 0, 90], [0, 2, 0, -126], [0, 0, 2, -72], [0, 0, 0, 1]], dtype=np.float64)"
  inv_affine: "@init_affine"
  inv_shape: "@init_shape"

TEST_CASE_3_answer:
  load_shape: [1, 1, 72, 57, 82]
  affine: "$np.array([[1.300558,  -0.700765,  -0.511861,  -3.739605], [0.479723,  -1.171149,   1.193079, -50.087933], [0.395736,   1.183532,   0.984201, -80.496605], [0, 0, 0, 1]], dtype=np.float64)"
  inv_affine: "@init_affine"
  inv_shape: "@init_shape"

tests/testing_data/transform_metatensor_cases.yaml (diff)
@@ -180,7 +180,7 @@ TEST_CASE_3:
 
 TEST_CASE_1_answer:
   load_shape: [1, 1, 33, 45, 54]
-  affine: "$np.array([[-2, 0, 0, 34], [0, 2, 0, -64], [0, 0, 2, -54], [0, 0, 0, 1]], dtype=np.float64)"
+  affine: "$np.array([[-2, 0, 0, 30], [0, 2, 0, -62], [0, 0, 2, -48], [0, 0, 0, 1]], dtype=np.float64)"
   inv_affine: "@init_affine"
   inv_shape: "@init_shape"
 
@@ -192,6 +192,6 @@ TEST_CASE_2_answer:
 
 TEST_CASE_3_answer:
   load_shape: [1, 1, 72, 57, 82]
-  affine: "$np.array([[-1.343816, -0.682904, -0.234832, 76.01494], [0.309004, 0.653211, -1.734872, 24.511358], [-0.104049, 1.617199, 0.584171, -56.521294], [0, 0, 0, 1]], dtype=np.float64)"
+  affine: "$np.array([[1.300558,  -0.700765,  -0.511861,  -3.739605], [0.479723,  -1.171149,   1.193079, -50.087933], [0.395736,   1.183532,   0.984201, -80.496605], [0, 0, 0, 1]], dtype=np.float64)"
   inv_affine: "@init_affine"
   inv_shape: "@init_shape"
